# Touhou_game

./: .gitattributes  .gitignore  README.md  Touhougayme.sln
SDLGame1/: Game.cpp  Game.h  SDL2paths.props  SDLGame1.vcxproj  SDLGame1.vcxproj.filters  TextureManager.cpp  TextureManager.h  main.cpp
SDLGame1/res/Enemy/: stage_0_enemies.json
SDLGame1/res/Score/: Score.txt
SDLGame1/src/: Boss.cpp  Bullets.cpp  Collision.cpp  Enemy.cpp  EnemyLayout.cpp  Game.cpp  Game.h  Game.hpp  Items.cpp  Menu.cpp  Player.cpp  Player.h  Player.hpp  ScoreManager.cpp  SoundManager.cpp  TextureManager.cpp  TextureManager.h  TextureManager.hpp  main.cpp  sidebar.cpp  sidebar.hpp  testfetch.cpp
SDLGame1/src/headers/: Background.hpp  Boss.hpp  Boss_0.hpp  Bullets.hpp  Collision.hpp  Enemy.hpp  EnemyLayout.hpp  Game.hpp  Items.hpp  Menu.hpp  Player.hpp  ScoreManager.hpp  SoundManager.hpp  TextureManager.hpp  sidebar.hpp
Testing_ground/: Testing_ground.vcxproj
